 
 PORT = 4000

#  MONGO_URI=mongodb://localhost:27017/coursebundler
 MONGO_URI=mongodb+srv://kdhar499:DurLa1999mo@cluster0.rjxq1d0.mongodb.net/courseBundler?retryWrites=true
  
 JWT_SECRET=lkdrglkdlksdiojfdshfoidsfkjjkjsdlkjfklsdjfkl

 FRONTED_URL = http://localhost:3000

 SMTP_HOST=sandbox.smtp.mailtrap.io
 SMTP_PORT=2525
 SMTP_USER=bad1798a69a3e0
 SMTP_PASS=35c04ce286908d

 CLOUDINARY_CLIENT_NAME=dclhbi9b4
 CLOUDINARY_CLIENT_API=543978659733654
 CLOUDINARY_CLIENT_SECRET=880SINfaCtYXy0qQEyFiIkeYcxE